<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schdule.CourseMainActivity"
    android:orientation="vertical">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/CoursePlusBtn"
        android:background="@drawable/radious_maincolor"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:src="@drawable/plusbtn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="350dp"/>

    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/maincolor">

            <TextView
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"/>


            <TextView
                android:text="Mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
            <TextView
                android:text="Tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
            <TextView
                android:text="Wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
            <TextView
                android:text="Thur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
            <TextView
                android:text="Fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"/>




        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <TextView
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/maincolor"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/mon1"
                />
            <TextView
                android:text="Wend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tue1"/>
            <TextView
                android:text="Tur"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wed1"/>
            <TextView
                android:text="Fri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thur1"
                />
            <TextView
                android:text="Fri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/fri1"
                />



        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >


            <TextView
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/maincolor"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/mon2"/>
            <TextView
                android:text="Wend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tue2"/>
            <TextView
                android:text="Tur"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wed2"/>
            <TextView
                android:text="Fri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thur2"
                />
            <TextView
                android:text="Fri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/fri2"
                />



        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/maincolor"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/mon3"/>
            <TextView
                android:text="Wend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tue3"/>
            <TextView
                android:text="Tur"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wed3"/>
            <TextView
                android:text="Fri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thur3"
                />
            <TextView
                android:text="Fri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/fri3"
                />



        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <TextView
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/maincolor"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/mon4"/>
            <TextView
                android:text="Wend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tue4"/>
            <TextView
                android:text="Tur"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wed4"/>
            <TextView
                android:text="Fri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thur4"
                />
            <TextView
                android:text="Fri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/fri4"
                />




        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <TextView
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/maincolor"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/mon5"/>
            <TextView
                android:text="Wend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tue5"/>
            <TextView
                android:text="Tur"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wed5"/>
            <TextView
                android:text="Fri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thur5"
                />
            <TextView
                android:text="Fri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/fri5"
                />



        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <TextView
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/maincolor"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/mon6"/>
            <TextView
                android:text="Wend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tue6"/>
            <TextView
                android:text="Tur"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wed6"/>
            <TextView
                android:text="Fri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thur6"
                />
            <TextView
                android:text="Fri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/fri6"
                />



        </TableRow>




    </TableLayout>








</LinearLayout>